  PID TTY           TIME CMD
57553 ttys000    0:09.22 /bin/zsh -il
57569 ttys000    0:00.01 /bin/zsh -il
57594 ttys000    0:00.00 /bin/zsh -il
57595 ttys000    0:00.54 /bin/zsh -il
57598 ttys000    0:02.11 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
41749 ttys001    0:01.88 /bin/zsh -il
41760 ttys001    0:00.00 /bin/zsh -il
41784 ttys001    0:00.00 /bin/zsh -il
41785 ttys001    0:00.03 /bin/zsh -il
41787 ttys001    0:00.26 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
67434 ttys001    0:02.86 ./cub3D maps/bonus.cub
67477 ttys001    0:00.11 afplay ./sounds/game.mp3
68137 ttys002    0:10.53 /bin/zsh -il
68150 ttys002    0:00.00 /bin/zsh -il
68174 ttys002    0:00.00 /bin/zsh -il
68176 ttys002    0:00.52 /bin/zsh -il
68177 ttys002    0:02.33 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
70995 ttys002    0:00.03 /Applications/Xcode.app/Contents/Developer/usr/bin/git log
70996 ttys002    0:00.02 /usr/bin/less
87912 ttys003    0:30.18 /bin/zsh -il
87923 ttys003    0:00.00 /bin/zsh -il
87947 ttys003    0:00.00 /bin/zsh -il
87948 ttys003    0:00.42 /bin/zsh -il
87950 ttys003    0:22.18 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
