  PID TTY           TIME CMD
57553 ttys000    0:06.03 /bin/zsh -il
57569 ttys000    0:00.01 /bin/zsh -il
57594 ttys000    0:00.00 /bin/zsh -il
57595 ttys000    0:00.19 /bin/zsh -il
57598 ttys000    0:01.17 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 1231 ttys001    0:18.12 -zsh
 1242 ttys001    0:00.00 -zsh
 1267 ttys001    0:00.00 -zsh
 1268 ttys001    0:01.86 -zsh
 1270 ttys001    0:05.00 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
14780 ttys001    0:00.03 /Applications/Xcode.app/Contents/Developer/usr/bin/git clone git@vogsphere.42heilbronn.de:vogsphere/intra-uuid-4bb51e52-8d44-437e-b7db-5c0229056cb8-4724936-amechain
14781 ttys001    0:00.01 /usr/bin/ssh -o SendEnv=GIT_PROTOCOL git@vogsphere.42heilbronn.de git-upload-pack 'vogsphere/intra-uuid-4bb51e52-8d44-437e-b7db-5c0229056cb8-4724936-amechain'
25819 ttys001    0:00.04 sl
25828 ttys001    0:00.04 sl
48385 ttys001    0:00.06 vim map0.cub
68486 ttys001    0:00.19 emacs luca.txt
69527 ttys001    0:08.24 ./cub3D map.cub
68137 ttys002    0:07.34 /bin/zsh -il
68150 ttys002    0:00.00 /bin/zsh -il
68174 ttys002    0:00.00 /bin/zsh -il
68176 ttys002    0:00.18 /bin/zsh -il
68177 ttys002    0:01.35 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
70995 ttys002    0:00.03 /Applications/Xcode.app/Contents/Developer/usr/bin/git log
70996 ttys002    0:00.02 /usr/bin/less
13022 ttys003    0:04.37 ./cub3D maps/bonus.cub
13313 ttys003    0:00.05 afplay ./sounds/lose.mp3
87912 ttys003    0:10.96 /bin/zsh -il
87923 ttys003    0:00.00 /bin/zsh -il
87947 ttys003    0:00.00 /bin/zsh -il
87948 ttys003    0:00.09 /bin/zsh -il
87950 ttys003    0:01.64 /Users/julianschneider/.cache/gitstatus/gitstatusd-darwin-arm64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
